{
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FFFFFFCC",
    "titleBar.activeBackground": "#517797",
    "titleBar.inactiveBackground": "#95aae2cc"
  }
}
